DEBUG=True
SECRET_KEY=django-insecure-&88+vybdp!7rg+sw$54b(asemwxw&*t5znochcu=l@)_b2xbv0
ALLOWED_HOSTS=127.0.0.1,localhost,.example.com

DB_NAME=your-db_name
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432